<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chain Events-->
        <scene sceneID="jbw-eS-Dcy">
            <objects>
                <tableViewController id="Wbg-mM-Wpq" customClass="GOTimersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ub2-C7-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Pmr-eB-i2M" detailTextLabel="ij8-zh-ZIN" style="IBUITableViewCellStyleValue1" id="Y86-uk-pnK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y86-uk-pnK" id="sMD-iE-J4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmr-eB-i2M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ij8-zh-ZIN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g2b-fg-HqT" kind="show" identifier="existingTimer" id="QcI-QM-hWU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wbg-mM-Wpq" id="o62-bh-znc"/>
                            <outlet property="delegate" destination="Wbg-mM-Wpq" id="ggF-tb-SO2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setup" image="setup" id="6d3-8f-ahY"/>
                    <navigationItem key="navigationItem" title="Chain Events" id="732-Ro-Mxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyq-pr-4KU">
                            <connections>
                                <segue destination="gYn-iM-a8r" kind="presentation" identifier="newTimer" id="ecR-K4-N6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-cy-eJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-301"/>
        </scene>
        <!--Setup-->
        <scene sceneID="3Qj-uU-BRh">
            <objects>
                <navigationController title="Setup" id="7Ya-eS-VQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" image="setup" id="nrh-iM-K6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMZ-9X-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbg-mM-Wpq" kind="relationship" relationship="rootViewController" id="NAs-zf-UZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-PR-9F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-301"/>
        </scene>
        <!--Play-->
        <scene sceneID="vbu-Jm-JzW">
            <objects>
                <navigationController id="9pq-u7-Jiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="MoA-5D-Q7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba5-HQ-IYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TK-9L-KhS" kind="relationship" relationship="rootViewController" id="oEu-UI-gkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se2-G2-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--Play-->
        <scene sceneID="bGb-do-DHD">
            <objects>
                <viewController id="3TK-9L-KhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OW-Y6-bKx"/>
                        <viewControllerLayoutGuide type="bottom" id="nyg-od-Vnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izv-hN-GzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="7AZ-9q-QQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViA-bU-1JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="410"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lCf-pO-kjc">
            <objects>
                <viewController id="g2b-fg-HqT" customClass="GODetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aah-I5-hL4"/>
                        <viewControllerLayoutGuide type="bottom" id="ky8-vl-Nj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUl-Pl-yFs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-D0-emo">
                                <rect key="frame" x="0.0" y="104" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SWg-10-q77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-jJ-LbN">
                                <rect key="frame" x="0.0" y="179" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nIe-cm-CVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9OP-D0-emo" secondAttribute="trailing" constant="-16" id="DXj-c5-2V7"/>
                            <constraint firstItem="9OP-D0-emo" firstAttribute="leading" secondItem="uUl-Pl-yFs" secondAttribute="leadingMargin" constant="-16" id="GU8-Zs-QKT"/>
                            <constraint firstItem="4wK-jJ-LbN" firstAttribute="top" secondItem="9OP-D0-emo" secondAttribute="bottom" constant="30" id="Oar-JO-2YZ"/>
                            <constraint firstItem="4wK-jJ-LbN" firstAttribute="leading" secondItem="uUl-Pl-yFs" secondAttribute="leadingMargin" constant="-16" id="Udu-lB-bdZ"/>
                            <constraint firstItem="9OP-D0-emo" firstAttribute="top" secondItem="aah-I5-hL4" secondAttribute="bottom" constant="40" id="aAe-ac-kR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wK-jJ-LbN" secondAttribute="trailing" constant="-16" id="vT5-Zm-2Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRG-eM-GQg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fdM-jk-vrg">
                            <connections>
                                <action selector="dismiss:" destination="g2b-fg-HqT" id="ngy-6Y-34k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DurationField" destination="4wK-jJ-LbN" id="g4q-8f-3XY"/>
                        <outlet property="nameField" destination="9OP-D0-emo" id="SMT-n7-eMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-Wy-6SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXo-wo-zka">
            <objects>
                <navigationController id="gYn-iM-a8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEd-4D-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2b-fg-HqT" kind="relationship" relationship="rootViewController" id="dTr-MX-6Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6r-ja-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ya-eS-VQB" kind="relationship" relationship="viewControllers" id="Cr9-BR-76c"/>
                        <segue destination="9pq-u7-Jiy" kind="relationship" relationship="viewControllers" id="7qJ-hK-btj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="30" height="30"/>
        <image name="setup" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcI-QM-hWU"/>
    </inferredMetricsTieBreakers>
</document>
