<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chain Events-->
        <scene sceneID="jbw-eS-Dcy">
            <objects>
                <tableViewController id="Wbg-mM-Wpq" customClass="GOTimersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="ub2-C7-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="65" id="Y86-uk-pnK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y86-uk-pnK" id="sMD-iE-J4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-Mi-iYt">
                                            <rect key="frame" x="8" y="22" width="20" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EhC-8E-be0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-YH-If9">
                                            <rect key="frame" x="36" y="8" width="531" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="y04-Ws-0eG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-lR-J6A">
                                            <rect key="frame" x="36" y="35.5" width="523" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kn1-bq-Va2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2wD-YH-If9" firstAttribute="top" secondItem="sMD-iE-J4d" secondAttribute="topMargin" id="BU7-Ut-bl8"/>
                                        <constraint firstItem="GbH-Mi-iYt" firstAttribute="leading" secondItem="sMD-iE-J4d" secondAttribute="leadingMargin" id="Gmp-Lk-Ipu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2wD-YH-If9" secondAttribute="trailing" constant="-8" id="Hcg-ge-aDL"/>
                                        <constraint firstItem="LUa-lR-J6A" firstAttribute="leading" secondItem="GbH-Mi-iYt" secondAttribute="trailing" constant="8" id="L5g-Wl-Xcg"/>
                                        <constraint firstItem="2wD-YH-If9" firstAttribute="leading" secondItem="GbH-Mi-iYt" secondAttribute="trailing" constant="8" id="RJh-by-I2J"/>
                                        <constraint firstAttribute="centerY" secondItem="GbH-Mi-iYt" secondAttribute="centerY" constant="-0.25" id="cVI-ZL-nRQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LUa-lR-J6A" secondAttribute="bottom" id="onX-9j-1dK"/>
                                        <constraint firstItem="LUa-lR-J6A" firstAttribute="trailing" secondItem="sMD-iE-J4d" secondAttribute="trailingMargin" id="sm2-Nz-zni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o7b-Aw-Nto" kind="show" identifier="existingTimer" id="0ie-su-1Fx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wbg-mM-Wpq" id="o62-bh-znc"/>
                            <outlet property="delegate" destination="Wbg-mM-Wpq" id="ggF-tb-SO2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setup" image="setup" id="6d3-8f-ahY"/>
                    <navigationItem key="navigationItem" title="Chain Events" id="732-Ro-Mxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyq-pr-4KU">
                            <connections>
                                <segue destination="gYn-iM-a8r" kind="presentation" identifier="newTimer" id="ecR-K4-N6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-cy-eJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-301"/>
        </scene>
        <!--Setup-->
        <scene sceneID="3Qj-uU-BRh">
            <objects>
                <navigationController title="Setup" id="7Ya-eS-VQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" image="setup" id="nrh-iM-K6M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMZ-9X-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbg-mM-Wpq" kind="relationship" relationship="rootViewController" id="NAs-zf-UZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-PR-9F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-301"/>
        </scene>
        <!--Play-->
        <scene sceneID="vbu-Jm-JzW">
            <objects>
                <navigationController id="9pq-u7-Jiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="MoA-5D-Q7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ba5-HQ-IYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TK-9L-KhS" kind="relationship" relationship="rootViewController" id="oEu-UI-gkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se2-G2-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--Play-->
        <scene sceneID="bGb-do-DHD">
            <objects>
                <viewController id="3TK-9L-KhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OW-Y6-bKx"/>
                        <viewControllerLayoutGuide type="bottom" id="nyg-od-Vnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izv-hN-GzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="7AZ-9q-QQS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViA-bU-1JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXo-wo-zka">
            <objects>
                <navigationController id="gYn-iM-a8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEd-4D-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7b-Aw-Nto" kind="relationship" relationship="rootViewController" id="zTK-qk-Q6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6r-ja-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="74"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oiW-vF-K2K">
            <objects>
                <tableViewController id="o7b-Aw-Nto" customClass="GODetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oOX-EU-SPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rix-li-0oJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R8S-ql-06D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8S-ql-06D" id="gMR-B4-a2i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-6B-tWP">
                                                    <rect key="frame" x="16" y="8" width="576" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5uz-6B-tWP" secondAttribute="trailing" id="JQt-OI-Oqs"/>
                                                <constraint firstItem="5uz-6B-tWP" firstAttribute="top" secondItem="gMR-B4-a2i" secondAttribute="topMargin" id="gXm-qd-cac"/>
                                                <constraint firstItem="5uz-6B-tWP" firstAttribute="leading" secondItem="gMR-B4-a2i" secondAttribute="leadingMargin" constant="8" id="msH-Nb-DeZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5uz-6B-tWP" secondAttribute="bottom" id="pVP-xl-CDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YXX-e0-vy9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="azK-cH-ZEf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azK-cH-ZEf" id="jSp-DO-Uzt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-Ok-8Cc">
                                                    <rect key="frame" x="8" y="8" width="592" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="eDi-vJ-QKa"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-9C-VoA">
                                                    <rect key="frame" x="53.5" y="78.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-Ib-Dop">
                                                    <rect key="frame" x="289" y="79" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-jT-pho">
                                                    <rect key="frame" x="528" y="79" width="28" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Thc-Ok-8Cc" secondAttribute="trailing" constant="-8" id="2be-fg-kW8"/>
                                                <constraint firstItem="Thc-Ok-8Cc" firstAttribute="leading" secondItem="UbS-9C-VoA" secondAttribute="trailing" constant="-90" id="8fU-Z7-U4S"/>
                                                <constraint firstItem="Thc-Ok-8Cc" firstAttribute="top" secondItem="jSp-DO-Uzt" secondAttribute="topMargin" id="8vC-6R-FOs"/>
                                                <constraint firstItem="BP0-Ib-Dop" firstAttribute="centerY" secondItem="qiG-jT-pho" secondAttribute="centerY" constant="0.25" id="Ejk-x1-ekk"/>
                                                <constraint firstItem="Thc-Ok-8Cc" firstAttribute="leading" secondItem="jSp-DO-Uzt" secondAttribute="leadingMargin" id="Lfp-H2-IlK"/>
                                                <constraint firstItem="qiG-jT-pho" firstAttribute="leading" secondItem="Thc-Ok-8Cc" secondAttribute="trailing" constant="-72" id="dC8-Gx-4vw"/>
                                                <constraint firstItem="BP0-Ib-Dop" firstAttribute="centerY" secondItem="UbS-9C-VoA" secondAttribute="centerY" id="ikM-Ff-9ud"/>
                                                <constraint firstItem="BP0-Ib-Dop" firstAttribute="centerX" secondItem="Thc-Ok-8Cc" secondAttribute="centerX" id="wqY-KM-Lah"/>
                                                <constraint firstItem="Thc-Ok-8Cc" firstAttribute="top" secondItem="UbS-9C-VoA" secondAttribute="bottom" constant="-91" id="xiL-tA-USI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bMM-XL-esw" detailTextLabel="bar-lR-gv0" style="IBUITableViewCellStyleValue1" id="Pwh-1q-3Wg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwh-1q-3Wg" id="GGb-1W-oyW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMM-XL-esw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bar-lR-gv0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QRH-kV-WU5" kind="show" identifier="repeatView" id="Kyt-yd-35L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7b-Aw-Nto" id="DZ0-z5-YNr"/>
                            <outlet property="delegate" destination="o7b-Aw-Nto" id="sVa-OC-Kcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7tx-M5-rfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kQC-35-oZz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="durationPicker" destination="Thc-Ok-8Cc" id="aGg-Uu-s1e"/>
                        <outlet property="nameField" destination="5uz-6B-tWP" id="tDD-eb-4w0"/>
                        <outlet property="repeatCell" destination="Pwh-1q-3Wg" id="jy8-Dk-Wz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OE-cc-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-301"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="mhS-Lp-dLM">
            <objects>
                <viewController id="QRH-kV-WU5" customClass="GORepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1t-Ri-xSR"/>
                        <viewControllerLayoutGuide type="bottom" id="PJu-oL-WHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp6-CF-RRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-nM-z5w">
                                <rect key="frame" x="16" y="76" width="568" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Hch-SO-dFP"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b9R-nM-z5w" secondAttribute="trailing" id="Dtk-Xq-L4b"/>
                            <constraint firstItem="b9R-nM-z5w" firstAttribute="top" secondItem="y1t-Ri-xSR" secondAttribute="bottom" id="Kg7-uT-v7B"/>
                            <constraint firstItem="b9R-nM-z5w" firstAttribute="leading" secondItem="Qp6-CF-RRL" secondAttribute="leadingMargin" id="Xj7-ew-cLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPicker" destination="b9R-nM-z5w" id="ZNZ-Zm-AUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3f-H3-TM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ya-eS-VQB" kind="relationship" relationship="viewControllers" id="Cr9-BR-76c"/>
                        <segue destination="9pq-u7-Jiy" kind="relationship" relationship="viewControllers" id="7qJ-hK-btj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="30" height="30"/>
        <image name="setup" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ie-su-1Fx"/>
    </inferredMetricsTieBreakers>
</document>
